sparkpost:
  baseUrl: http://localhost:8189
  apiKey: DUMMY_KEY
  sender: Test Meatballs <meatballs@mail.httpain.com>
  replyTo: Test Meatballs <meatballs@httpain.com>

spring:
  datasource:
    url: "jdbc:sqlite::memory:"
    hikari:
      maximum-pool-size: 1
      minimum-idle: 1

server:
  port: 8180

management:
  server:
    port: 8181

